Process Dashboard - logging started at Mon Aug 20 22:56:24 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\Users\Usuario\Documents\Icesi\Profesionalizantes\APO II\DashBoard]
2018-08-20 22:56:24.895:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 22:56:24.918:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 22:56:24.949:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 20, 2018 10:56:26 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
