# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=485


pauseButton.historyList=/Non Project/PSP0/Code	/Non Project/U2_L1/PSP0/Code	/Non Project/U3_L1/PSP0/Planning	/Non Project/U3_L2/PSP0/Planning	/Non Project/U4_L1/PSP0/Code	/Non Project/U6_L1/PSP0/Planning	/Non Project/U3_L1/PSP0/Design	/Non Project/U3_L1/PSP0/Code	/Proyecto/Taller3_GMapas_DM_ManuelQuintero/PSP0/Planning
