# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='/Users/Daniela/Laboratorio.pdash'><paths><path>/Laboratorio</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/Daniela/Desktop/APO I' prefix='/Laboratorio'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=454,451


navigator.type=hierarchy


pauseButton.historyList=/Laboratorio_U4L2/PSP1/Planning	/Laboratorio_U5L1/PSP1/Planning	/Laboratorio_U5L1/PSP1/Code	/Laboratorio_U6L1/PSP1/Planning	/Proyecto_Final/PSP1/Code	/Proyecto_Final/PSP1/Postmortem	/Laboratorio_U1L1/PSP1/Code	/Laboratorio_U2L1/PSP1/Design	/Taller 2/PSP0/Compile	/Taller 2/PSP0/Test
