Process Dashboard - logging started at Mon Aug 20 22:39:31 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-08-20 22:39:31.615:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-08-20 22:39:31.669:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-08-20 22:39:31.727:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 20, 2018 10:39:35 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
